<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Hanselman.Android</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Cross-Platform</ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Hanselman.Android</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Android.csproj" File="Hanselman.Android.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="app.config">app.config</ProjectItem>
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutAssets.txt">AboutAssets.txt</ProjectItem>
      </Folder>
      <Folder Name="Helpers" TargetFolderName="Helpers">
        <ProjectItem ReplaceParameters="true" TargetFileName="Color.cs">Color.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.cs">MainActivity.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MainApplication.cs">MainApplication.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Renderers" TargetFolderName="Renderers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AudioPlayerRenderer.cs">AudioPlayerRenderer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ListImageCellRenderer.cs">ListImageCellRenderer.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="true" TargetFileName="AboutResources.txt">AboutResources.txt</ProjectItem>
        <Folder Name="drawable" TargetFolderName="drawable">
          <ProjectItem ReplaceParameters="false" TargetFileName="facebook.png">facebook.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="googleplus.png">googleplus.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="hm.png">hm.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="hm_full.jpg">hm_full.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="instagram.png">instagram.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ratchet.png">ratchet.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ratchet_full.jpg">ratchet_full.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="scott.png">scott.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="scott159.png">scott159.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="slideout.png">slideout.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="tdl.png">tdl.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="tdl_full.jpg">tdl_full.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="twitter.png">twitter.png</ProjectItem>
        </Folder>
        <Folder Name="drawable-hdpi" TargetFolderName="drawable-hdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="about.png">about.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="blog.png">blog.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher.png">ic_launcher.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_pause.png">ic_pause.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_play.png">ic_play.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_share.png">ic_share.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_stop.png">ic_stop.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="refresh.png">refresh.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="twitternav.png">twitternav.png</ProjectItem>
        </Folder>
        <Folder Name="drawable-mdpi" TargetFolderName="drawable-mdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="about.png">about.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="blog.png">blog.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher.png">ic_launcher.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_pause.png">ic_pause.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_play.png">ic_play.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_share.png">ic_share.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_stop.png">ic_stop.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="refresh.png">refresh.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="twitternav.png">twitternav.png</ProjectItem>
        </Folder>
        <Folder Name="drawable-xhdpi" TargetFolderName="drawable-xhdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="about.png">about.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="blog.png">blog.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher.png">ic_launcher.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_pause.png">ic_pause.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_play.png">ic_play.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_share.png">ic_share.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_stop.png">ic_stop.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="refresh.png">refresh.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="twitternav.png">twitternav.png</ProjectItem>
        </Folder>
        <Folder Name="drawable-xxhdpi" TargetFolderName="drawable-xxhdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="about.png">about.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="blog.png">blog.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_launcher.png">ic_launcher.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_pause.png">ic_pause.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_play.png">ic_play.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_share.png">ic_share.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="ic_stop.png">ic_stop.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="refresh.png">refresh.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="twitternav.png">twitternav.png</ProjectItem>
        </Folder>
        <Folder Name="layout" TargetFolderName="layout">
          <ProjectItem ReplaceParameters="false" TargetFileName="tabs.axml">tabs.axml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="toolbar.axml">toolbar.axml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resource.designer.cs">Resource.designer.cs</ProjectItem>
        <Folder Name="values" TargetFolderName="values">
          <ProjectItem ReplaceParameters="true" TargetFileName="Colors.xml">Colors.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Strings.xml">Strings.xml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="styles.xml">styles.xml</ProjectItem>
        </Folder>
        <Folder Name="values-v21" TargetFolderName="values-v21">
          <ProjectItem ReplaceParameters="true" TargetFileName="styles.xml">styles.xml</ProjectItem>
        </Folder>
        <Folder Name="xml" TargetFolderName="xml">
          <ProjectItem ReplaceParameters="true" TargetFileName="wearable_app_desc.xml">wearable_app_desc.xml</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="WearService.cs">WearService.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>