<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       x:Class="Hanselman.AppShell"
       xmlns:views="clr-namespace:Hanselman.Views">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Orange"/> <!--unused :( lols-->
                <Setter Property="Shell.TabBarUnselectedColor" Value="#757575"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryColor}"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Style="{StaticResource BaseStyle}" Route="sections">
        <Tab Title="About" Icon="ic_about.png" Route="tab_about">
            <ShellContent Route="about" Title="About" ContentTemplate="{DataTemplate views:AboutPage}"/>
        </Tab>
        <Tab Title="Blog" Shell.NavBarIsVisible="{OnPlatform Android=false, iOS=true}" Icon="ic_rss.png" Route="tab_blog">
            <ShellContent Route="blog" Title="Blog" ContentTemplate="{DataTemplate views:BlogCollectionPage}"/>
        </Tab>
        <Tab Title="Tweets" Shell.NavBarIsVisible="{OnPlatform Android=false, iOS=true}" Icon="ic_twitter.png" Route="tab_tweets">
            <ShellContent Route="tweets" Title="Tweets" ContentTemplate="{DataTemplate views:TwitterPage}"/>
        </Tab>
        <!--<Tab Title="Podcasts" Shell.NavBarIsVisible="{OnPlatform Android=false, iOS=true}" Icon="ic_podcast.png" Route="tab_podcasts">
            <ShellContent Route="podcasts" Title="Podcasts" ContentTemplate="{DataTemplate views:PodcastDirectoryPage}"/>
        </Tab>-->
        <Tab Title="Media" Shell.NavBarIsVisible="{OnPlatform Android=false, iOS=true}" Icon="ic_video.png" Route="tab_media">
            <ShellContent Route="media" Title="Media" ContentTemplate="{DataTemplate views:MediaDirectoryPage}"/>
        </Tab>        
    </TabBar>

</Shell>