<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Hanselman</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\book-aspnet4-thb.png" />
    <None Remove="Images\book-mvc4-thb.png" />
    <None Remove="Images\book-rh-thb.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\book-aspnet4-thb.png" />
    <EmbeddedResource Include="Images\book-mvc4-thb.png" />
    <EmbeddedResource Include="Images\book-rh-thb.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jeffsum" Version="0.0.2-beta" />
    <PackageReference Include="Microsoft.AppCenter" Version="2.6.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.6.2" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.6.2" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="2.6.2" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.3.1-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Plugin.MediaManager.Forms" Version="0.8.18" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.1-beta" />
    <PackageReference Include="Shiny.Core" Version="1.0.0.484-beta" />
    <PackageReference Include="System.Json" Version="4.5.0" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.6" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991220-pre3" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.4.0.991220-pre3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hanselman.Shared.Models\Hanselman.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Styles\DarkTheme.xaml.cs">
      <DependentUpon>DarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="Styles\LightTheme.xaml.cs">
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>