<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AssemblyName>Hanselman</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Fonts\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\book-aspnet4-thb.png" />
    <EmbeddedResource Include="Images\book-mvc4-thb.png" />
    <EmbeddedResource Include="Images\book-rh-thb.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jeffsum" Version="0.0.2-beta" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="3.2.1" />
    <PackageReference Include="MonkeyCache.FileStore" Version="1.4.0-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.1-beta" />
    <PackageReference Include="Shiny.Core" Version="1.1.0.1570" />
    <PackageReference Include="System.Json" Version="4.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Humanizer" Version="2.7.9" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.6.0.726" />
    <PackageReference Include="Sharpnado.MaterialFrame" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hanselman.Shared.Models\Hanselman.Shared.csproj" />
  </ItemGroup>
</Project>