# Hanselman.Forms

./: .gitignore  Hanselman Starter.csproj  Hanselman Starter.sln  Hanselman.Forms.sln  Hanselman.Forms.userprefs  Hanselman.VisualStudio.sln  HanselmanStarter.vstemplate  LICENSE.md  README.md
Archive/: Hanselman.Forms.Wearable.sln
Hanselman.Android/: Android.vstemplate  Hanselman.Android.csproj  MainActivity.cs  MainApplication.cs  WearService.cs  app.config  packages.config
Hanselman.Portable/: App.cs  Hanselman.Portable.csproj  Hanselman.csproj  HanselmanApp.cs  Portable.vstemplate  packages.config
Hanselman.Portable/Controls/: HanselmanNavigationPage.cs
Hanselman.Portable/Helpers/: AudioPlayer.cs  CircleImage.cs  FancyListCell.cs  ILaunchTwitter.cs  IShare.cs  ITweetStore.cs  ListImageCell.cs
Hanselman.Portable/Models/: BaseModel.cs  FeedItem.cs  HomeMenuItem.cs  Scott.cs  Tweet.cs  TwitterRaw.cs  VideoContentItem.cs  VideoFeedItem.cs
Hanselman.Portable/Properties/: AssemblyInfo.cs
Hanselman.Portable/ViewModels/: BaseViewModel.cs  BlogFeedViewModel.cs  Channel9VideosViewModel.cs  HomeViewModel.cs  PodcastViewModel.cs  TwitterViewModel.cs
Hanselman.Portable/Views/: AboutPage.xaml  AboutPage.xaml.cs  BaseView.cs  BlogDetailsView.cs  BlogPage.xaml  BlogPage.xaml.cs  Channel9VideoPlaybackPage.xaml  Channel9VideoPlaybackPage.xaml.cs  Channel9VideosPage.xaml  Channel9VideosPage.xaml.cs  HomeView.cs  MenuPage.xaml  MenuPage.xaml.cs  PodcastPage.xaml  PodcastPage.xaml.cs  PodcastPlaybackPage.xaml  PodcastPlaybackPage.xaml.cs  RootPage.cs  TwitterPage.xaml  TwitterPage.xaml.cs  WebsiteView.cs
Hanselman.Shared/: Hanselman.Shared.projitems  Hanselman.Shared.shproj  HanselmanApp.cs
Hanselman.UWP/: App.xaml  App.xaml.cs  Hanselman.UWP.csproj  Hanselman.UWP.nuget.props  (+8 more)
src/Hanselman/: App.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Hanselman.csproj  Startup.cs
src/Hanselman.Admin/: App.razor  Hanselman.Admin.csproj  Program.cs  Startup.cs  _Imports.razor
src/Hanselman.Admin/Auth/: AuthStateProvider.cs  AuthToken.cs  Constants.cs  LocalStorage.cs
src/Hanselman.Admin/Components/: AddEditFeaturedItemComponent.razor
src/Hanselman.Admin/Pages/: Featured.razor  Index.razor
src/Hanselman.Admin/Shared/: MainLayout.razor  NavMenu.razor
src/Hanselman.Admin/wwwroot/: index.html
src/Hanselman.Admin/wwwroot/js/: auth.js
src/Hanselman.Admin/wwwroot/sample-data/: featureditems.json
src/Hanselman.Functions/: Hanselman.Functions.csproj  Startup.cs  host.json  local.settings.json
src/Hanselman.Functions/Auth/: AuthInfoExtensions.cs
src/Hanselman.Functions/Helpers/: BlobHelpers.cs  FeedItemHelpers.cs  TimeHelpers.cs  TwitterHelpers.cs
src/Hanselman.Functions/Models/: RssRaw.cs  TwitterRaw.cs  UpdateTimeStamp.cs
src/Hanselman.Functions/Triggers/: BlogFunctions.cs  FeaturedItemFunctions.cs  PodcastFunctions.cs  TwitterFunctions.cs  VideoFunctions.cs
src/Hanselman.Shared.Models/: FeedItem.cs  Hanselman.Shared.csproj  Tweet.cs
src/Hanselman.Shared.Models/Helpers/: PreserveAttribute.cs  Utils.cs
src/Hanselman.Shared.Models/Models/: AuthInfo.cs  FeaturedItem.cs  FeedItem.cs  Host.cs  Podcast.cs  PodcastEpisode.cs  Tweet.cs  TweetSentiment.cs  VideoContentItem.cs  VideoEpisode.cs  VideoFeedItem.cs  VideoSeries.cs
src/Hanselman/Controls/: HanselmanNavigationPage.cs
src/Hanselman/Effects/: RippleEffect.cs  TabbedPageNoShiftEffect.cs
src/Hanselman/Helpers/: Constants.cs  FancyListCell.cs  ILaunchTwitter.cs  ITweetStore.cs  IconConstants.cs  ListImageCell.cs  Settings.cs  StringUtils.cs  Utils.cs
src/Hanselman/Images/: ImageResourceExtension.cs
src/Hanselman/Interfaces/: IDataService.cs  IEnvironment.cs  IPageHelpers.cs
src/Hanselman/Models/: BaseModel.cs  BlogFeedItem.cs  Book.cs  Constants.cs  FeedItem.cs  HomeMenuItem.cs  Podcast.cs  PodcastEpisode.cs  PodcastService.cs  RssRaw.cs  Scott.cs  SocialItem.cs  Theme.cs  Tweet.cs  VideoContentItem.cs  VideoFeedItem.cs
src/Hanselman/Services/: BackgroundRefreshJob.cs  DataService.cs  MockDataService.cs
src/Hanselman/Styles/: BaseTheme.xaml  BaseTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  Icons.xaml  Icons.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeHelper.cs
src/Hanselman/ViewModels/: AboutViewModel.cs  BlogFeedViewModel.cs  Channel9VideosViewModel.cs  HomeViewModel.cs  MediaDirectoryViewModel.cs  PodcastDetailsViewModel.cs  PodcastDirectoryViewModel.cs  PodcastEpisodeViewModel.cs  PodcastViewModel.cs  SettingsViewModel.cs  TwitterViewModel.cs  VideoDetailsViewModel.cs  VideoDirectoryViewModel.cs  VideoSeriesDetailsViewModel.cs  VideoSeriesViewModel.cs  ViewModelBase.cs
src/Hanselman/Views/: AboutPage.xaml.cs  BlogPage.xaml.cs  Channel9VideoPlaybackPage.xaml  Channel9VideosPage.xaml  MenuPage.xaml  PodcastPage.xaml  PodcastPage.xaml.cs  RootPage.cs
src/Hanselman/Views/About/: AboutPage.xaml  AboutPage.xaml.cs
src/Hanselman/Views/Blog/: BlogCollectionPage.xaml  BlogCollectionPage.xaml.cs  BlogDetailsView.cs  BlogPage.xaml  BlogPage.xaml.cs  WebsiteView.cs
src/Hanselman/Views/Media/: MediaDirectoryPage.xaml  MediaDirectoryPage.xaml.cs
src/Hanselman/Views/Podcasts/: PodcastDetailsPage.xaml  PodcastDetailsPage.xaml.cs  PodcastDirectoryPage.xaml  PodcastDirectoryPage.xaml.cs  PodcastEpisodePage.xaml  PodcastEpisodePage.xaml.cs  PodcastPage.xaml  PodcastPage.xaml.cs  PodcastPlaybackPage.xaml  PodcastPlaybackPage.xaml.cs
src/Hanselman/Views/Root/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/Hanselman/Views/Twitter/: TweetCell.xaml  TweetCell.xaml.cs  TweetDataTemplateSelector.cs  TweetWithMediaCell.xaml  TweetWithMediaCell.xaml.cs  TwitterPage.xaml  TwitterPage.xaml.cs
src/Hanselman/Views/Videos/: Channel9VideoPlaybackPage.xaml  Channel9VideoPlaybackPage.xaml.cs  Channel9VideosPage.xaml  Channel9VideosPage.xaml.cs  VideoDetailsPage.xaml  VideoDetailsPage.xaml.cs  VideoDirectoryPage.xaml  VideoDirectoryPage.xaml.cs  VideoSeriesPage.xaml  VideoSeriesPage.xaml.cs
src/Hanselman/XamlResources/: Styles.xaml  Styles.xaml.cs
(+171 files in other folders)
