﻿{
  "dependencies": {
    "LinqToTwitter": "3.1.2",
    "Microsoft.Net.Http": "2.2.29",
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.1.0",
    "Newtonsoft.Json": "9.0.1",
    "Plugin.Share": "4.0.3",
    "Xam.Plugins.Forms.ImageCircle": "1.8.0.5",
    "Xamarin.Forms": "2.3.2.127"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}