﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.refractored.hanselman" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="21" />
	<uses-feature android:name="android.hardware.type.watch" />
	<application android:label="HanselWear" android:theme="@android:style/Theme.DeviceDefault" android:icon="@drawable/ic_launcher">
		<meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
	</application>
</manifest>