<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{E5741059-AD4D-40DB-BFF0-A3D57E50B66D}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hanselman.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListImageCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BlogFeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PodcastFeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tweet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Scott.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PodcastFeedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TwitterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BlogFeedViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HanselmanApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PodcastDetailsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PodcastView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HomeMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Color.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TwitterView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BlogView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BlogDetailsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WebsiteView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ListTextCell.cs" />
  </ItemGroup>
</Project>