<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Hanselman.Forms Starter Project" Version="1.0" Language="en-US" Publisher="Sam Lombardo (AweSam.Net)" />
    <DisplayName>Hanselman.Forms Starter Project</DisplayName>
    <Description xml:space="preserve">A Cross-Platform starter project based on the sample app Hanselman.Forms.  

</Description>
    <MoreInfo>https://github.com/AweSamNet/Hanselman.Forms-Starter-Project-Template-for-VS-2015</MoreInfo>
    <Icon>HanselmanStore.png</Icon>
    <PreviewImage>HanselmanStore.png</PreviewImage>
    <Tags>cross-platform xamarin</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency d:Source="Installed" Id="Xamarin.VisualStudio" DisplayName="Xamarin for Visual Studio" Version="[4.2.13,5.0)" d:InstallSource="Download" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\HanselmanStarter.zip" />
  </Assets>
</PackageManifest>
