<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Hanselwatch-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Hanselwatch" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <table alignment="left" id="0">
                            <items>
                                <tableRow identifier="tweetRow" id="1" customClass="TwitterRow">
                                    <group key="rootItem" width="1" alignment="left" id="2">
                                        <items>
                                            <label alignment="left" text="Short tweet here" numberOfLines="3" id="4"/>
                                        </items>
                                        <connections>
                                            <segue destination="Y3E-h6-uu3" kind="push" id="gJB-bS-AdP"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="TweetLabel" destination="4" id="name-outlet-4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="TwitterTable" destination="0" id="name-outlet-0"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="zit-hL-mvp">
            <objects>
                <controller identifier="TweetDetail" title="Tweet" id="Y3E-h6-uu3" customClass="TweetController">
                    <items>
                        <group width="1" alignment="left" id="8">
                            <items>
                                <imageView alignment="left" id="7" image="scott.png" width="46" height="47"/>
                                <label alignment="left" text="06/25/1986" id="6" numberOfLines="2">
                                    <color key="textColor" colorSpace="calibratedRGB" red="0.984313725490196" green="0.070588235294117646" blue="0.070588235294117646" alpha="1"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                        <label alignment="left" numberOfLines="0" id="DET-73-cI0" text="Scott's awesome tweets will go here."/>
                    </items>
                    <connections>
                        <outlet property="TweetText" destination="DET-73-cI0" id="name-outlet-DET-73-cI0"/>
                        <outlet property="TweetDate" destination="6" id="name-outlet-6"/>
                        <outlet property="ImageScott" destination="7" id="name-outlet-7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="482" y="340"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <resources>
        <image name="scott.png" width="58" height="58"/>
        <image name="Icon-Small.png" width="58" height="58"/>
    </resources>
</document>